SECRET_KEY= (your-secret-key)
DEBUG=True

DB_NAME= (your-DB-name)
DB_USER= (db-user)
DB_PASSWORD= (your-password)
DB_HOST= (your-host)
DB_PORT=3306

CLOUDINARY_CLOUD_NAME= (your-cloud-name)
CLOUDINARY_API_KEY= (your-api-key)
CLOUDINARY_API_SECRET=(your-api-secret)
