SECRET_KEY=your-secret-key
DEBUG=True

DB_NAME=realestate_db
DB_USER=root
DB_PASSWORD=8432
DB_HOST=localhost
DB_PORT=3306

CLOUDINARY_CLOUD_NAME=dh80llo0m
CLOUDINARY_API_KEY=554144245373472
CLOUDINARY_API_SECRET=OQIaYO1FlMbqYnTpoU8-7aZlymU
